<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Тест испытателя</title>
	<link href="style.css" rel="stylesheet" type="text/css">	
</head>
<body id="mainPage">
	<h1>Начальное тестирование испытателя</h1>
	<div id="wrapperogl">
		<div id="oglavlenie">
		  <a href="metodi4ka.html"><div class="tema"><p>Краткий методический материал</p></div></a>
			<a href="teoria.html"><div class="tema"><p>Проверка общих теоретических знаний</p></div></a>
			<a href="podgot.html"><div class="tema"><p>Вопросы по подготовке к испытаниям</p></div></a>
			<a href="zada4i.html"><div class="tema"><p>Задачи на понимание регулирования в процессе испытаний</p></div></a>
			<a href="problems.html"><div class="tema"><p>Распознавание косяков и их устранение</p></div></a>
		</div>
	</div>
</body>
</html>
<!-- https://www.sitepoint.com/simple-javascript-quiz/ -->